001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # buses # buses # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
013 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
015 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
016 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
017 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
018 # 0 # 1 # buses # buses # ""
019 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
020 # 0 # 1 # buses # buses # ""
021 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
022 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
023 # 0 # 0 # light, light source # ceiling recessed light # "on"
024 # 0 # 0 # gate # gate # ""
025 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
026 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
027 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
