001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
006 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # skylight, fanlight # skylight # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # windshield # windshield # ""
003 # 1 # 0 # license plate # license plate # ""
004 # 1 # 0 # mirror # mirror # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # door # door # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # windshield # windshield # ""
010 # 1 # 0 # license plate # license plate # ""
011 # 1 # 0 # mirror # mirror # ""
012 # 1 # 0 # headlight # headlight # ""
013 # 1 # 0 # headlight # headlight # ""
014 # 1 # 0 # wiper # wiper # ""
015 # 1 # 0 # wiper # wiper # ""
016 # 1 # 0 # wiper # wiper # ""
