001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "wood"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # organ # organ # ""
008 # 0 # 0 # door # door # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # bench # benches # ""
013 # 0 # 0 # bench # benches # ""
014 # 0 # 0 # railing, rail # railing # ""
