001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # bench # benches # ""
009 # 0 # 0 # vault # vault # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # mezzanine, first balcony # mezzanine # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # chair # chairs # ""
016 # 0 # 0 # chair # chairs # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 0 # railing, rail # railing # ""
019 # 0 # 0 # chair # chairs # ""
020 # 0 # 0 # chair # chairs # ""
021 # 0 # 0 # railing, rail # railing # ""
022 # 0 # 0 # bench # bench # ""
023 # 0 # 0 # chair # chairs # ""
024 # 0 # 0 # railing, rail # railing # ""
025 # 0 # 0 # desk # desk # ""
