001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # altarpiece, reredos # altarpiece # ""
005 # 0 # 0 # stairs, steps # steps # ""
006 # 0 # 0 # bench # benches # ""
007 # 0 # 0 # bench # benches # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # pulpit # pulpit # ""
011 # 0 # 0 # lamp # pendant lamp # "on"
012 # 0 # 0 # lamp # pendant lamp # "on"
013 # 0 # 0 # lamp # pendant lamp # "on"
014 # 0 # 0 # lamp # pendant lamp # "on"
