001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # bench # benches # ""
008 # 0 # 0 # bench # benches # ""
009 # 0 # 0 # altar, communion table, lord's table # altar # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # painting, picture # picture # "painting"
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 0 # sconce # sconce # "on"
014 # 0 # 0 # sconce # sconce # "on"
015 # 0 # 0 # sconce # sconce # "on"
016 # 0 # 0 # sconce # sconce # "on"
017 # 0 # 0 # sconce # sconce # "on"
018 # 0 # 0 # sconce # sconce # "on"
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
