001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
013 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
