001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # text, textual matter # text # ""
011 # 0 # 0 # text, textual matter # text # ""
012 # 0 # 0 # text, textual matter # text # ""
