001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 1 # 0 # balcony # balcony # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
