001 # 0 # 0 # building, edifice # building # ""
002 # 0 # 1 # sculpture # sculpture # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 1 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # balcony # balcony # ""
003 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
004 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 0 # flag # flag # ""
007 # 0 # 0 # flag # flag # ""
008 # 0 # 0 # flag # flag # ""
005 # 1 # 1 # window # window # ""
006 # 1 # 0 # window # window # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
