001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # counter # counter # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman sitting"
006 # 0 # 0 # box # boxes # ""
007 # 0 # 1 # refrigerator, icebox # refrigerator # ""
008 # 0 # 0 # shelf # shelves # ""
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # can, tin, tin can # cans # ""
011 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # dishes # dishes # ""
014 # 0 # 0 # bulletin board, notice board # bulletin board # ""
015 # 0 # 1 # table # table # ""
016 # 0 # 1 # table # table # ""
017 # 0 # 0 # table # table # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
020 # 0 # 1 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
022 # 0 # 0 # signboard, sign # sign # ""
023 # 0 # 0 # candy, confect # candy # ""
024 # 0 # 0 # bottle # bottles # ""
025 # 0 # 0 # bag # bags # ""
026 # 0 # 0 # can, tin, tin can # cans # ""
027 # 0 # 0 # can, tin, tin can # cans # ""
028 # 0 # 0 # can, tin, tin can # cans # ""
029 # 0 # 0 # pot # pot # ""
030 # 0 # 1 # table # table # ""
031 # 0 # 1 # table # table # ""
032 # 0 # 0 # table # table # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man sitting"
034 # 0 # 1 # chair # chair # ""
035 # 0 # 0 # pot # pot # ""
036 # 0 # 0 # pot # pot # ""
037 # 0 # 0 # pot # pot # ""
038 # 0 # 0 # pot # pot # ""
039 # 0 # 0 # can, tin, tin can # cans # ""
040 # 0 # 0 # pack # packs # ""
041 # 0 # 0 # can, tin, tin can # cans # ""
042 # 0 # 0 # bag # bags # ""
043 # 0 # 0 # bag # bags # ""
044 # 0 # 0 # pack # packs # ""
045 # 0 # 0 # paper # paper # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # right arm # right arm # ""
003 # 1 # 0 # right hand # right hand # ""
004 # 1 # 0 # left leg # left leg # ""
005 # 1 # 0 # left foot # left foot # ""
006 # 1 # 0 # right leg # right leg # ""
007 # 1 # 0 # right foot # right foot # ""
008 # 1 # 0 # top # top # ""
046 # 0 # 0 # thermos # thermos # ""
047 # 0 # 0 # thermos # thermos # ""
048 # 0 # 1 # chair # chair # ""
049 # 0 # 1 # chair # chair # ""
050 # 0 # 0 # paper # paper # ""
009 # 1 # 0 # top # top # ""
010 # 1 # 0 # top # top # ""
051 # 0 # 1 # chair # chair # ""
