001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # mountain, mount # mountain # "rocky"
003 # 0 # 0 # mountain, mount # mountain # "rocky"
004 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # plant, flora, plant life # plant # ""
