001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # card table # card table # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 1 # door # door # ""
007 # 0 # 0 # base, pedestal, stand # stand # ""
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # glass, drinking glass # glass # ""
016 # 0 # 0 # card game, cards # cards # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # glass, drinking glass # glass # ""
019 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
