001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # light, light source # light troffer # "on"
006 # 0 # 1 # slot machine, coin machine # slot machines # ""
007 # 0 # 0 # slot machine, coin machine # slot machines # ""
008 # 0 # 0 # stool # stool # ""
009 # 0 # 1 # windowpane, window # window # ""
010 # 0 # 0 # bar # bar # ""
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # stool # stool # ""
014 # 0 # 1 # stool # stool # ""
015 # 0 # 1 # stool # stool # ""
016 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
