001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # monitor, monitoring device # monitor # ""
005 # 0 # 0 # monitor, monitoring device # monitor # ""
006 # 0 # 0 # monitor, monitoring device # monitor # ""
007 # 0 # 0 # monitor, monitoring device # monitor # ""
008 # 0 # 1 # monitor, monitoring device # monitor # ""
009 # 0 # 0 # scoreboard # scoreboard # ""
010 # 0 # 0 # scoreboard # scoreboard # ""
011 # 0 # 0 # scoreboard # scoreboard # ""
012 # 0 # 0 # monitor, monitoring device # monitor # ""
013 # 0 # 0 # scoreboard # scoreboard # ""
014 # 0 # 0 # scoreboard # scoreboard # ""
015 # 0 # 0 # scoreboard # scoreboard # ""
016 # 0 # 0 # monitor, monitoring device # monitor # ""
017 # 0 # 0 # monitor, monitoring device # monitor # ""
018 # 0 # 0 # monitor, monitoring device # monitor # ""
019 # 0 # 0 # monitor, monitoring device # monitor # ""
020 # 0 # 0 # monitor, monitoring device # monitor # ""
021 # 0 # 0 # monitor, monitoring device # monitor # ""
022 # 0 # 0 # monitor, monitoring device # monitor # ""
023 # 0 # 0 # monitor, monitoring device # monitor # ""
024 # 0 # 0 # monitor, monitoring device # monitor # ""
025 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
026 # 0 # 0 # monitor, monitoring device # monitor # ""
027 # 0 # 0 # monitor, monitoring device # monitor # ""
028 # 0 # 0 # monitor, monitoring device # monitor # ""
029 # 0 # 0 # monitor, monitoring device # monitor # ""
030 # 0 # 0 # monitor, monitoring device # monitor # ""
031 # 0 # 0 # monitor, monitoring device # monitor # ""
032 # 0 # 0 # monitor, monitoring device # monitor # ""
033 # 0 # 0 # monitor, monitoring device # monitor # ""
034 # 0 # 0 # monitor, monitoring device # monitor # ""
035 # 0 # 0 # monitor, monitoring device # monitor # ""
036 # 0 # 0 # monitor, monitoring device # monitor # ""
037 # 0 # 0 # monitor, monitoring device # monitor # ""
038 # 0 # 0 # monitor, monitoring device # monitor # ""
039 # 0 # 0 # monitor, monitoring device # monitor # ""
040 # 0 # 0 # monitor, monitoring device # monitor # ""
041 # 0 # 0 # monitor, monitoring device # monitor # ""
042 # 0 # 0 # monitor, monitoring device # monitor # ""
043 # 0 # 0 # monitor, monitoring device # monitor # ""
044 # 0 # 0 # monitor, monitoring device # monitor # ""
045 # 0 # 0 # monitor, monitoring device # monitor # ""
046 # 0 # 0 # monitor, monitoring device # monitor # ""
047 # 0 # 0 # seat # seats # ""
048 # 0 # 0 # light, light source # ceiling recessed light # "on"
049 # 0 # 0 # light, light source # ceiling recessed light # "on"
050 # 0 # 0 # light, light source # ceiling recessed light # "on"
051 # 0 # 0 # light, light source # ceiling recessed light # "on"
052 # 0 # 0 # light, light source # ceiling recessed light # "on"
053 # 0 # 0 # light, light source # ceiling recessed light # "on"
054 # 0 # 0 # light, light source # ceiling recessed light # "on"
055 # 0 # 0 # monitor, monitoring device # monitor # ""
056 # 0 # 0 # screen, crt screen # screen # ""
057 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
058 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
059 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
060 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
061 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
062 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
063 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
064 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "sitting"
065 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
066 # 0 # 1 # person, individual, someone, somebody, mortal, soul # people # "sitting"
067 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
068 # 0 # 0 # shoulder # shoulder # ""
