001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
006 # 0 # 0 # slot machine, coin machine # slot machine # ""
007 # 0 # 0 # slot machine, coin machine # slot machine # ""
008 # 0 # 0 # slot machine, coin machine # slot machine # ""
009 # 0 # 1 # stool # stool # ""
010 # 0 # 1 # stool # stool # ""
011 # 0 # 1 # stool # stool # ""
