001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # craps table # craps table # ""
005 # 0 # 0 # card table # card table # ""
006 # 0 # 0 # roulette table # roulette table # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman standing"
009 # 0 # 1 # chair # chair # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
012 # 0 # 0 # table # table # ""
013 # 0 # 0 # chips # chips # ""
014 # 0 # 0 # roulette # roulette # ""
015 # 0 # 0 # chips # chips # ""
016 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
017 # 0 # 0 # light bulb, lightbulb, bulb, incandescent lamp, electric light, electric-light bulb # bulb # "on"
018 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
001 # 1 # 0 # top # top # ""
019 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # left arm # left arm # ""
004 # 1 # 0 # left hand # left hand # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # left leg # left leg # ""
