001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "carpet"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bar # bar # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 0 # slot machine, coin machine # slot machines # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 1 # chair # chair # ""
014 # 0 # 1 # table # table # ""
015 # 0 # 1 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 0 # windowpane, window # window # ""
018 # 0 # 0 # windowpane, window # window # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # chair # chair # ""
021 # 0 # 1 # chair # chair # ""
