001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # hedge, hedgerow # hedge # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # tree # trees # ""
009 # 0 # 0 # building, edifice # building # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # pond # pond # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # grass # grass # "lawn"
018 # 0 # 0 # grass # grass # "lawn"
019 # 0 # 0 # tree # tree # ""
020 # 0 # 0 # tower # tower # ""
021 # 0 # 0 # tree # tree # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # plant, flora, plant life # plant # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # balcony # balcony # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # balcony # balcony # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
028 # 0 # 0 # path # path # ""
029 # 0 # 0 # plant, flora, plant life # plants # ""
030 # 0 # 0 # plant, flora, plant life # plants # ""
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # tree # tree # ""
033 # 0 # 0 # tree # tree # ""
034 # 0 # 0 # tree # tree # ""
035 # 0 # 0 # plant, flora, plant life # plant # ""
