001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # buildings # ""
007 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
013 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
014 # 0 # 0 # pole # pole # ""
015 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
