001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # pole # pole # ""
007 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
008 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
009 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
010 # 0 # 0 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
011 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
012 # 0 # 0 # signboard, sign # sign # ""
013 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
014 # 0 # 1 # bus, autobus, coach, charabanc, double-decker, jitney, motorbus, motorcoach, omnibus, passenger vehicle # bus # ""
