001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "carpet"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
009 # 0 # 0 # chest of drawers, chest, bureau, dresser # chest of drawers # ""
010 # 0 # 0 # box # box # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # jacket # jacket # ""
013 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
014 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
015 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
016 # 0 # 0 # shelf # shelf # ""
017 # 0 # 0 # shelf # shelf # ""
018 # 0 # 0 # shelf # shelf # ""
019 # 0 # 0 # shelf # shelf # ""
020 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
021 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
022 # 0 # 0 # jacket # jacket # ""
023 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
024 # 0 # 0 # book # books # ""
025 # 0 # 0 # book # books # ""
026 # 0 # 0 # shelf # shelf # ""
027 # 0 # 0 # shelf # shelf # ""
028 # 0 # 0 # shelf # shelf # ""
029 # 0 # 0 # shelf # shelf # ""
030 # 0 # 0 # shelf # shelf # ""
031 # 0 # 0 # shelf # shelf # ""
032 # 0 # 0 # book # book # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # door # door # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # drawer # drawer # ""
005 # 1 # 0 # drawer # drawer # ""
006 # 1 # 0 # drawer # drawer # ""
033 # 0 # 0 # box # box # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # pane # pane # "glass"
003 # 2 # 0 # knob # knob # ""
004 # 2 # 0 # knob # knob # ""
005 # 2 # 0 # knob # knob # ""
006 # 2 # 0 # knob # knob # ""
