001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "carpet"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # counter # counter # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # double door # double door # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # painting, picture # picture # "painting"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # signboard, sign # sign # ""
017 # 0 # 0 # grill, grille, grillwork # grille # ""
018 # 0 # 0 # light, light source # light troffer # "on"
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 1 # chandelier, pendant, pendent # chandelier # "on"
021 # 0 # 0 # sofa, couch, lounge # sofa # ""
022 # 0 # 0 # light, light source # ceiling recessed light # "on"
023 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
024 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
025 # 0 # 0 # painting, picture # picture # "painting"
026 # 0 # 0 # easel # easel # ""
027 # 0 # 0 # chair # chair # ""
