001 # 0 # 1 # wall # wall # ""
002 # 0 # 1 # wall # wall # ""
003 # 0 # 0 # counter # counter # "food"
004 # 0 # 1 # patty, cake # cake # ""
005 # 0 # 1 # food, solid food # food # ""
006 # 0 # 0 # food, solid food # food # ""
007 # 0 # 1 # tray # tray # ""
008 # 0 # 1 # tray # tray # ""
009 # 0 # 1 # tray # tray # ""
010 # 0 # 1 # signboard, sign # sign # ""
011 # 0 # 0 # signboard, sign # sign # ""
012 # 0 # 1 # food, solid food # food # "baguettes"
013 # 0 # 1 # microwave, microwave oven # microwave # ""
014 # 0 # 1 # pan # pan # ""
015 # 0 # 0 # buffet, counter, sideboard # sideboard # ""
016 # 0 # 0 # patty, cake # cake # ""
017 # 0 # 0 # patty, cake # cake # ""
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # patty, cake # cake # ""
020 # 0 # 1 # food, solid food # food # "buns"
021 # 0 # 1 # food, solid food # food # "croissants"
022 # 0 # 0 # tart # tart # "fruit"
023 # 0 # 1 # patty, cake # cake # "fruit,partial"
024 # 0 # 0 # patty, cake # cake # "fruit,partial"
025 # 0 # 1 # food, solid food # food # ""
026 # 0 # 1 # pan # pan # ""
027 # 0 # 1 # cups # cups # ""
028 # 0 # 0 # label, recording label # label # ""
029 # 0 # 0 # label, recording label # label # ""
030 # 0 # 0 # label, recording label # label # ""
031 # 0 # 0 # label, recording label # label # ""
032 # 0 # 1 # label, recording label # label # ""
033 # 0 # 1 # stove, kitchen stove, range, kitchen range, cooking stove # stove # ""
034 # 0 # 1 # cups # cups # ""
035 # 0 # 1 # food, solid food # food # "muffins"
036 # 0 # 0 # pan # pan # ""
037 # 0 # 0 # pan # pan # ""
038 # 0 # 0 # patty, cake # cake # ""
039 # 0 # 0 # label, recording label # label # ""
040 # 0 # 0 # label, recording label # label # ""
