001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # case, display case, showcase, vitrine # showcase # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # bulletin board, notice board # bulletin board # ""
005 # 0 # 0 # mirror # mirror # ""
006 # 0 # 0 # patty, cake # cake # ""
007 # 0 # 0 # patty, cake # cake # ""
008 # 0 # 0 # patty, cake # cake # ""
009 # 0 # 0 # patty, cake # cake # ""
010 # 0 # 0 # patty, cake # cake # ""
011 # 0 # 0 # patty, cake # cake # ""
012 # 0 # 0 # patty, cake # cake # ""
