001 # 0 # 0 # display window, shop window, shopwindow, show window # shop window # ""
002 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
003 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
004 # 0 # 0 # bread, breadstuff, staff of life # bread # ""
005 # 0 # 1 # tray # tray # ""
006 # 0 # 0 # patty, cake # cakes # ""
007 # 0 # 1 # tray # tray # ""
008 # 0 # 0 # patty, cake # cakes # ""
009 # 0 # 0 # tray # tray # ""
010 # 0 # 0 # tray # tray # ""
011 # 0 # 1 # tray # tray # ""
012 # 0 # 0 # tray # tray # ""
013 # 0 # 0 # tray # tray # ""
014 # 0 # 1 # tray # tray # ""
015 # 0 # 1 # tray # tray # ""
016 # 0 # 0 # patty, cake # cakes # ""
017 # 0 # 0 # patty, cake # cakes # ""
018 # 0 # 0 # patty, cake # cakes # ""
019 # 0 # 0 # pie # pie # ""
020 # 0 # 0 # pie # pie # ""
021 # 0 # 0 # pie # pie # ""
022 # 0 # 0 # pie # pie # ""
023 # 0 # 0 # patty, cake # cakes # ""
024 # 0 # 0 # patty, cake # cakes # ""
025 # 0 # 0 # patty, cake # cakes # ""
026 # 0 # 0 # patty, cake # cakes # ""
