001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # "rocky"
003 # 0 # 0 # stalactites # stalactites # ""
004 # 0 # 0 # stalactites # stalactites # ""
005 # 0 # 0 # stalactites # stalactites # ""
006 # 0 # 0 # stalactite # stalactite # ""
007 # 0 # 0 # earth, ground # ground # "rocky"
008 # 0 # 0 # stalagmite # stalagmite # ""
009 # 0 # 0 # stalagmite # stalagmite # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # earth, ground # ground # "rocky"
