001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # "rocky"
003 # 0 # 0 # ceiling # ceiling # "rocky"
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # mountain, mount # mountain # ""
006 # 0 # 0 # cave # cave # ""
007 # 0 # 0 # rock, stone # stone # ""
008 # 0 # 0 # rock, stone # stone # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # rock, stone # stone # ""
013 # 0 # 0 # rock, stone # stone # ""
014 # 0 # 0 # rock, stone # stone # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
