001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # catwalk # catwalk # ""
001 # 1 # 0 # left hand # left hand # ""
002 # 1 # 0 # right foot # right foot # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model walking,woman"
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # left arm # left arm # ""
006 # 1 # 0 # torso # torso # ""
007 # 1 # 0 # left leg # left leg # ""
008 # 1 # 0 # right leg # right leg # ""
009 # 1 # 0 # left foot # left foot # ""
001 # 2 # 0 # eye # eye # ""
002 # 2 # 0 # eye # eye # ""
003 # 2 # 0 # mouth # mouth # ""
