001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # runway # runway # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
008 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
009 # 0 # 0 # spotlight, spot # ceiling spotlight # "on"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
