001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # catwalk # catwalk # ""
005 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
006 # 0 # 0 # bag # bag # ""
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # people # "sitting"
008 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model walking,woman"
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "model walking,woman"
