001 # 0 # 0 # sky # sky # "cloudy"
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
009 # 0 # 0 # car, auto, automobile, machine, motorcar # cars # ""
010 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
011 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
012 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
013 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
015 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
001 # 1 # 0 # crosswalk # crosswalk # ""
016 # 0 # 0 # building, edifice # buildings # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man standing"
002 # 1 # 0 # door # door # ""
018 # 0 # 0 # awning, sunshade, sunblind # awning # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "man walking"
020 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "girl walking"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man walking"
023 # 0 # 0 # stairway, staircase # staircase # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
024 # 0 # 0 # signboard, sign # sign # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "woman walking"
015 # 1 # 0 # wheel # wheel # ""
016 # 1 # 0 # wheel # wheel # ""
017 # 1 # 0 # door # door # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # taillight # taillight # ""
021 # 1 # 0 # license plate # license plate # ""
028 # 0 # 0 # bench # bench # ""
022 # 1 # 0 # windshield # windshield # ""
023 # 1 # 0 # door # door # ""
024 # 1 # 0 # headlight # headlight # ""
025 # 1 # 0 # license plate # license plate # ""
026 # 1 # 0 # wheel # wheel # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # wheel # wheel # ""
029 # 0 # 0 # streetlight, street lamp # street light # ""
001 # 2 # 0 # pane # pane # "glass"
002 # 2 # 0 # rail # rail # ""
003 # 2 # 0 # pane # pane # "glass"
004 # 2 # 0 # pane # pane # "glass"
005 # 2 # 0 # rail # rail # ""
006 # 2 # 0 # pane # pane # "glass"
007 # 2 # 0 # pane # pane # "glass"
008 # 2 # 0 # rail # rail # ""
009 # 2 # 0 # pane # pane # "glass"
010 # 2 # 0 # pane # pane # "glass"
011 # 2 # 0 # rail # rail # ""
012 # 2 # 0 # pane # pane # "glass"
013 # 2 # 0 # pane # pane # "glass"
014 # 2 # 0 # rail # rail # ""
015 # 2 # 0 # pane # pane # "glass"
030 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # handrail # ""
016 # 2 # 0 # rim # rim # ""
017 # 2 # 0 # rim # rim # ""
018 # 2 # 0 # window # window # ""
019 # 2 # 0 # handle # handle # ""
020 # 2 # 0 # window # window # ""
021 # 2 # 0 # mirror # mirror # ""
022 # 2 # 0 # handle # handle # ""
023 # 2 # 0 # rim # rim # ""
024 # 2 # 0 # rim # rim # ""
