001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # building, edifice # buildings # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # windows # windows # ""
002 # 1 # 0 # windows # windows # ""
