001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # bench # benches # ""
006 # 0 # 0 # bench # benches # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # windowpane, window # window # ""
010 # 0 # 0 # altar, communion table, lord's table # altar # ""
011 # 0 # 0 # pulpit # pulpit # ""
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # windowpane, window # window # ""
014 # 0 # 0 # stairs, steps # steps # ""
