001 # 0 # 0 # mountain, mount # mountain # ""
002 # 0 # 0 # cave # cave # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # rock, stone # stone # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plants # ""
009 # 0 # 0 # rock, stone # stone # ""
010 # 0 # 0 # rock, stone # stone # ""
011 # 0 # 0 # rock, stone # stone # ""
012 # 0 # 0 # tree # trees # ""
