001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # water # water # ""
003 # 0 # 0 # streetlight, street lamp # street light # ""
004 # 0 # 0 # streetlight, street lamp # street light # ""
005 # 0 # 0 # streetlight, street lamp # street light # ""
006 # 0 # 0 # tree # trees # ""
007 # 0 # 0 # bridge, span # bridge # ""
008 # 0 # 0 # streetlight, street lamp # street light # ""
009 # 0 # 0 # streetlight, street lamp # street light # ""
010 # 0 # 0 # streetlight, street lamp # street light # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # building, edifice # building # ""
013 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
014 # 0 # 0 # streetlight, street lamp # street light # ""
015 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
016 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
017 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
018 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
019 # 0 # 0 # car, auto, automobile, machine, motorcar # car # ""
