001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # cliff, drop, drop-off # cliff # ""
003 # 0 # 0 # bridge, span # bridge # ""
004 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
005 # 0 # 0 # cliff, drop, drop-off # cliff # ""
006 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
007 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
010 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "walking"
014 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "walking"
020 # 0 # 0 # tree # trees # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # dog, domestic dog, canis familiaris # dog # ""
023 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
