001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # river # river water # ""
003 # 0 # 0 # earth, ground # ground # ""
004 # 0 # 0 # earth, ground # ground # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # plant, flora, plant life # plant # ""
007 # 0 # 0 # plant, flora, plant life # plant # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # building, edifice # building # ""
011 # 0 # 0 # building, edifice # building # ""
012 # 0 # 0 # bridge, span # bridge # ""
013 # 0 # 0 # field # field # ""
014 # 0 # 0 # building, edifice # building # ""
015 # 0 # 0 # building, edifice # building # ""
016 # 0 # 0 # tree # trees # ""
017 # 0 # 0 # tree # trees # ""
018 # 0 # 0 # tree # trees # ""
019 # 0 # 0 # building, edifice # buildings # ""
