001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
