001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # grass # grass # ""
008 # 0 # 0 # tree # tree # ""
009 # 0 # 0 # plant, flora, plant life # plant # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # plant, flora, plant life # plants # ""
013 # 0 # 0 # plant, flora, plant life # plants # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
015 # 0 # 0 # signboard, sign # sign # ""
