001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # tree # trees # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # stairway, staircase # staircase # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # tree # ""
012 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # door # door # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # streetlight, street lamp # street light # ""
