001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # building, edifice # building # ""
003 # 0 # 0 # building, edifice # buildings # ""
004 # 0 # 0 # plant, flora, plant life # plants # ""
005 # 0 # 0 # plant, flora, plant life # plants # ""
006 # 0 # 0 # plant, flora, plant life # plants # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # grass # grass # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # tree # ""
011 # 0 # 0 # fountain # fountain # ""
012 # 0 # 0 # tree # tree # ""
013 # 0 # 0 # tree # tree # ""
014 # 0 # 0 # tree # trees # ""
015 # 0 # 0 # tree # trees # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
