001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # building, edifice # building # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # tree # tree # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # tree # tree # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # window # window # ""
026 # 1 # 0 # window # window # ""
027 # 1 # 0 # window # window # ""
028 # 1 # 0 # window # window # ""
029 # 1 # 0 # window # window # ""
030 # 1 # 0 # window # window # ""
031 # 1 # 0 # window # window # ""
032 # 1 # 0 # window # window # ""
033 # 1 # 0 # window # window # ""
034 # 1 # 0 # window # window # ""
035 # 1 # 0 # arcades # arcades # ""
